{
  "name": "chatmoss",
  "version": "1.5.3",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package --arch arm64,x64",
    "make": "electron-forge make --arch arm64,x64"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ChatMoss"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.0",
    "@electron-forge/maker-squirrel": "^6.1.0",
    "electron": "^23.2.0"
  },
  "dependencies": {
    "@electron-forge/maker-deb": "^6.1.0",
    "@electron-forge/maker-rpm": "^6.1.0",
    "@electron-forge/maker-zip": "^6.1.0",
    "menubar": "^9.3.0"
  }
}
